{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K7AOPS8\\SQLEXPRESS;Database=EFCoreMoviesDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
